<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark PDF Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevent body from scrolling */

        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 90%;
            max-width: 1200px;
            height: 100vh;
            /*overflow-y: auto; /* Make the container scrollable */

        }
        .container2 {
            width: 45%;
            height: 80vh; /* Adjust height as needed */
            overflow-y: auto; /* Make the container scrollable */
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #bookmarkForm {
            background: #fff;
            border-radius: 8px;
            width: 100%;
            text-align: center;
        }
        input[type="file"],
        input[type="text"],
        input[type="number"] {
            width: calc(50% - 10px);
            padding: 10px;
            margin: 10px 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="file"] {
            width: 90%;
        }
        #bookmarkEntries div {
            display: flex;
            justify-content: space-between;
        }
        button {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 4px;
            background: #28a745;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
        .add-button {
            background: #007bff;
        } 
        .add-button:hover {
            background: #0056b3;
        }
        .remove-button {
            background: #dc3545;
        }
        .remove-button:hover {
            background: #c82333;
        }
        #pdfViewerContainer {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            width: 100%;
            padding: 5px;
            background-color: #333;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
        <form id="bookmarkForm" enctype="multipart/form-data" action="/generate-pdf" method="POST">
            <h1>Free PDF BookMark Generator</h1>
            <input type="file" id="pdfFile" name="pdfFile" accept=".pdf" required onchange="displayPDF(this)">
            <div id="bookmarkEntries">
                <div>
                    <input type="text" name="bookmarkName1" placeholder="Bookmark Name" required>
                    <input type="number" min="1" name="pageNumber1" placeholder="Page Number" required>
                </div>
            </div>
            <button type="button" class="remove-button" onclick="removeLatestBookmarkEntry()">Remove Latest Bookmark</button>

            <button type="button" class="add-button" onclick="addBookmarkEntry()">Add Bookmark</button>
            <button type="submit">Generate PDF</button>
        </form>
        </div>
        <div id="pdfViewerContainer">
            <iframe id="pdfViewer" src=""></iframe>
        </div>
    </div>

    <footer>
        &copy; 2024 PDF Bookmark Generator. <a href="https://jawadurrahman.github.io/">Made by Jawadur</a>
</footer>

    <script>
        var index = 2;
        function addBookmarkEntry() {
            const bookmarkEntries = document.getElementById("bookmarkEntries");
            const newEntry = document.createElement("div");
            newEntry.innerHTML = `
                <input type="text" name="bookmarkName${index}" placeholder="Bookmark Name" required>
                <input type="number" min="1" name="pageNumber${index}" placeholder="Page Number" required>
            `;
            index++;
            bookmarkEntries.appendChild(newEntry);
        }

        function removeLatestBookmarkEntry() {
            const bookmarkEntries = document.getElementById("bookmarkEntries");
            if (bookmarkEntries.children.length > 0) {
                bookmarkEntries.removeChild(bookmarkEntries.lastChild);
                index - 1 > 0 ? index-- : index;                
            }
        }

        function displayPDF(input) {
            const file = input.files[0];
            if (file.type === "application/pdf") {
                const fileURL = URL.createObjectURL(file);
                document.getElementById('pdfViewer').src = fileURL;
            } else {
                alert("Please upload a valid PDF file.");
            }
        }
    </script>
</body>
</html>
